// Auto generate，please do not modify this file

using System.Collections.Generic;
{{~ for $namespace in namespaces ~}}
using {{ $namespace }};
{{~ end ~}}

namespace {{ your_namespace }}
{
    public class {{ prefab_name }}View : UIBaseView
    {
        {{~ for $property in properties ~}}
        public {{ $property.type_name }} {{ $property.property_name }} { get; private set; }
        {{~ end ~}}
        
        protected override void InitCustomComponentRefs(List<UIComponentCollector.ComponentInfo> components)
        {
            {{~ for $property in properties ~}}
            {{ $property.property_name }} = ({{ $property.type_name }})components[{{ for.index }}].component;
            {{~ end ~}}
        }
    }
}